[Unit]
Description=Total Connect Comfort data logger
Documentation=https://github.com/wangi/perl-total-connect-comfort

[Service]
User=evohome
Group=evohome

# Perl module search path
Environment="PERL5LIB=/user/evohome/code/perl-total-connect-comfort"

# Total Connect Comfort API credentials
Environment="TCC_USERNAME=your_username@example.com"
Environment="TCC_PASSWORD=your_password"

# Database connection settings
Environment="DB_CONNECTION=DBI:Pg:dbname=evohome;host=localhost"
Environment="DB_USERNAME=your_db_username"
Environment="DB_PASSWORD=your_db_password"

# Google Weather API settings
Environment="GOOGLE_API_KEY=your_google_api_key"
Environment="LATITUDE=55.9533"
Environment="LONGITUDE=-3.1883"

# Run the data logger
ExecStart=/home/evohome/code/perl-total-connect-comfort/26et.pl

[Install]
WantedBy=default.target
